{
  "scripts": {
    "test": "echo \" Error: no test specified\" && exit 1",
    "start": "nodemon node src/index.js"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^5.0.0-beta.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "nodemon": "^3.1.0"
  }
}
